{
  "compilerOptions": {
    "target": "esnext", // 目标 ECMAScript 版本
    "module": "esnext", // 模块的输出格式
    "strict": true, // 开启严格类型检查
    "jsx": "preserve", // 保留 JSX 以供 Vue 使用
    "moduleResolution": "node", // 模块解析策略
    "esModuleInterop": true, // 启用默认导入导出方式
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
    "resolveJsonModule": true, // 支持导入 JSON 文件
    "isolatedModules": true, // 启用独立模式
    "noEmit": true, // 不生成输出文件
    "strictPropertyInitialization": false, // 关闭严格初始化属性检查
    "skipLibCheck": true, // 跳过声明文件的类型检查
    "baseUrl": "./", // 设置模块导入的根路径
    "paths": {
      "@/*": ["src/*"] // 配置模块路径别名
    },
    "types": ["element-plus/global", "vite/client"] // 引入 Vite 相关类型
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"], // 包含的文件
  "exclude": ["node_modules"] // 排除的文件夹
}
